name: Build pyper production image
run-name: build ${{ github.action_repository }} ${{ github.ref_name }} production image
on:
  release:
    types: [published]
jobs:
  build-pyper-image:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Fetch custom pyper builder
        uses: actions/checkout@v4
        with:
          repository: 'krafterio/pyper-docker'
          ref: 'main'
          token: ${{ secrets.KRAFTERBOT_PAT }}
          path: './builder'
          filter: ''
      - name: Login to harbor
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.HARBOR_HOSTNAME }}
          username: ${{ secrets.HARBOR_LOGIN }}
          password: ${{ secrets.HARBOR_PASSWORD }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build image and push to registry
        uses: docker/build-push-action@v6
        with:
          push: true
          context: './builder'
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.KRAFTERBOT_PAT }}
          build-args: |
            CUSTOM_GIT_REPOSITORY=https://github.com/pypercc/pyper.git
            CUSTOM_GIT_SHA=${{ github.sha }}
            ODOO_GIT_SHA=17.0
          tags: |
            ${{ secrets.HARBOR_HOSTNAME }}/pyper/pyper:latest
            ${{ secrets.HARBOR_HOSTNAME }}/pyper/pyper:${{ github.sha }}
            ${{ secrets.HARBOR_HOSTNAME }}/pyper/pyper:${{ github.ref_name }}
